#! /bin/sh

set -e


THISDB=sqlite3
CONFFILE=/etc/bacula/bacula-dir.conf


if [ -f /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
        db_version 2.0
fi

if [ -f /usr/share/dbconfig-common/dpkg/postrm.$THISDB ]; then
	. /usr/share/dbconfig-common/dpkg/postrm.$THISDB
        dbc_go bacula-director-$THISDB $@
fi


case "$1" in
	purge)
		rm -f $CONFFILE $CONFFILE.dist


    UCF_CONFIG_FILES="/etc/default/bacula-dir \
      /etc/bacula/scripts/delete_catalog_backup"

		# purge configs if there are no installed package
		# for other database type
    for CONF in $UCF_CONFIG_FILES; do
      if which ucfq >/dev/null && \
        ! (ucfq -w "$CONF" |egrep -q "^$CONF:bacula-director-$THISDB:");
      then
        continue
      fi

			rm -f "$CONF" "$CONF.ucf-old" "$CONF.ucf-new" "$CONF.ucf-dist"

			if which ucf >/dev/null; then
				ucf --purge "$CONF"
			fi
			if which ucfr >/dev/null; then
				ucfr --purge bacula-director-$THISDB "$CONF"
			fi
		done
	;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
