#!/bin/sh

set -e


SRCDIR="/usr/share/bacula-common/defconfig"
DSTDIR="/etc/bacula"
CONFIG="bconsole.conf"

. /usr/share/bacula-common/common-functions.dpkg
readOrCreatePasswords

case "$1" in
    configure)
	if [ ! -f $DSTDIR/$CONFIG ]; then
		TARGET=$DSTDIR/$CONFIG
	else
		TARGET=$DSTDIR/$CONFIG.dist
	fi

	sed -e s~@debian_hostname@~`hostname`~ \
	-e s~XXX_DIRPASSWORD_XXX~$DIRPASSWD~ \
		< $SRCDIR/$CONFIG > $TARGET

        # Harden permissions, so that passwords can not be looked at
	chown root:bacula $TARGET
	chmod 640 $TARGET
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
