#!/bin/sh

set -e


case "$1" in
	install)
		if ! getent passwd bacula >/dev/null; then
			echo -n "Adding user 'bacula'... "
			adduser --system --no-create-home --group bacula 2>&1 > /dev/null
			usermod -c "Bacula" bacula
			usermod -G tape bacula
			echo "Ok."
                        usermod -d /var/lib/bacula bacula
		fi
	;;

	upgrade)
               # Before 1.38.9-2, logs were in the wrong place.  Fix.
               if dpkg --compare-versions "$2" lt 1.38.9-2 && 
                   test -h /var/log/bacula/log &&
                   test -f /var/lib/bacula/log; then
                   rm /var/log/bacula/log
                   mv /var/lib/bacula/log /var/log/bacula/log
               fi
	;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
